#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{fancyvrb}
\usepackage{color}

\hypersetup{
    urlcolor=blue           % color of external links
}

\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\def\PY@tok@gd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@gu{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PY@tok@gt{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@gs{\let\PY@bf=\textbf}
\def\PY@tok@gr{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@cm{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@vg{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@m{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mh{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@cs{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@ge{\let\PY@it=\textit}
\def\PY@tok@vc{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@il{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@go{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\def\PY@tok@cp{\def\PY@tc##1{\textcolor[rgb]{0.30,0.51,0.09}{##1}}}
\def\PY@tok@gi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@gh{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@ni{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.00}{##1}}}
\def\PY@tok@nn{\let\PY@ul=\underline\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@no{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@na{\def\PY@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\def\PY@tok@nb{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@nc{\let\PY@ul=\underline\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@nd{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\def\PY@tok@si{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@nf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@s2{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@vi{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@nt{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\def\PY@tok@nv{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@s1{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@gp{\def\PY@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\def\PY@tok@sh{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@ow{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@sx{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@bp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@c1{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@kc{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@c{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@mf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@err{\def\PY@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}\def\PY@bc##1{\colorbox[rgb]{0.94,0.63,0.63}{##1}}}
\def\PY@tok@kd{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@ss{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@sr{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mo{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@kn{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@kr{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@s{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@kp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@w{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PY@tok@kt{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@sc{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@sb{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@k{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@se{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@sd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\end_preamble
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\begin_inset CommandInset label
LatexCommand label
name "chap:Einleitung"

\end_inset


\end_layout

\begin_layout Section
Aufgabenstellung
\begin_inset CommandInset label
LatexCommand label
name "sec:Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
Die Aufgabe war, einen Verleihsystem zu erstellen, mit dem das technische
 Equipment (Kameras, Stative, Beagleboards, …) an Hochschule im Fachbereich
 Elektrotechnik und Informatik erfasst und verliehen werden kann.
 
\end_layout

\begin_layout Standard
Das Verleihsystem kann mit einem Web-Shop verglichen werden, nur dass die
 Produkte nicht verkauft sondern verliehen werden.
 Die Realisierung erfolgte mit Python und Django sowie HTML und CSS für
 das Layout und Design.
 Der genaue Funktionsumfang wird im Kapitel 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Anforderungsanalyse"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Zusätzlich soll die Dokumentation eine kleine Einführung in Django enthalten,
 in welcher am Beispiel einer einfachen Lesezeichenverwaltung die grundlegenden
 Konzepte des Django-Frameworks erklärt werden.
\end_layout

\begin_layout Section
Anforderungsanalyse
\begin_inset CommandInset label
LatexCommand label
name "sec:Anforderungsanalyse"

\end_inset


\end_layout

\begin_layout Subsection
Funktionaler Aufbau
\begin_inset CommandInset label
LatexCommand label
name "sub:Funktionaler-Aufbau"

\end_inset


\end_layout

\begin_layout Enumerate
Produktyp
\end_layout

\begin_deeper
\begin_layout Itemize
Verknüpfung mit ein oder mehreren Produktinstanzen: <Typ> 1..n <Instanz>
\end_layout

\begin_layout Itemize
Relation zu einer oder mehreren Kategorien: <Typ> 1..n <Kategorie>
\end_layout

\begin_layout Itemize
Attribute: Id, Titel, 
\begin_inset CommandInset href
LatexCommand href
name "Slug"
target "http://en.wikipedia.org/wiki/Slug_(web_publishing)"

\end_inset

, Beschreibung (optional), Bild (optional)
\end_layout

\end_deeper
\begin_layout Enumerate
Produktinstanzen
\end_layout

\begin_deeper
\begin_layout Itemize
Verknüpfung mit einem Produkttyp: <Instanz> n..1 <Typ>
\end_layout

\begin_layout Itemize
Attribute: Id, Seriennummer/Typkennung, Kurzbeschreibung (optional)
\end_layout

\end_deeper
\begin_layout Enumerate
Einteilung/-ordnung der Produkte in generische Kategorien 
\end_layout

\begin_deeper
\begin_layout Itemize
beliebige Schachtelungstiefe (implementiert als Baum)
\end_layout

\begin_layout Itemize
übergeordnete Kategorie (optional): <Kategorie> 1..1 <Kategorie>
\end_layout

\begin_layout Itemize
vorgesehen Tiefe: Haupt-/Unterkategorien
\end_layout

\begin_layout Itemize
Attribute: Id, Name, Slug, Pfad
\begin_inset Foot
status open

\begin_layout Plain Layout
normalisierter Pfad bis zur Wurzelkategorie (reduzieren die Anzahl der Datenbank
abfragen)
\end_layout

\end_inset

, übergeordnete Kategorie (optional), Kontakt (optional)
\end_layout

\begin_layout Itemize
Ansprechpartner für eine Kategorie: <Kategorie> n..1 <Person> 
\end_layout

\begin_deeper
\begin_layout Itemize
Ansprechpartner muss Rolle “Verwalter” angehören
\end_layout

\begin_layout Itemize
wird keine Ansprechpartner festgelegt, so wird der Ansprechpartner einer
 übergeordneten Kategorie verwendet (falls vorhanden) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Reservierung
\end_layout

\begin_deeper
\begin_layout Itemize
Reservierung nur für ganze Tage möglich
\end_layout

\begin_layout Itemize
mehrere Zeiträume gleichzeitig reservierbar (mehrere Leihzettel), Anlegen
 von mehreren Reservierungsvorgängen
\end_layout

\begin_layout Itemize
Reservierungsvorgang 
\end_layout

\begin_deeper
\begin_layout Itemize
eindeutige Zuordnung zu Benutzer: <Leihvorgang> 1..1 <Benutzer> 
\end_layout

\begin_layout Itemize
Attribute: Id, Start- und Enddatum, Abhol- und Rückgabedatum, Zeitstempel
 (angelegt am), Freitextfeld für Anmerkungen (optional), Status (wartend,
 bestätigt, abgewiesen), Benutzer 
\end_layout

\begin_layout Itemize
ein Leihvorgang für alle auszuleihenden Produkte 
\end_layout

\begin_layout Itemize
eine Reservierung muss von einem Administrator/Verwalter bestätigt werden
\end_layout

\begin_layout Itemize
Bestätigung nach Freigabe per Email an dem Reservierenden (abwählbar, default:
 aktiviert)
\end_layout

\end_deeper
\begin_layout Itemize
Reservierungseintrag für jedes Produkt 
\end_layout

\begin_deeper
\begin_layout Itemize
Zuordnung zu Reservierungsvorgang und Produkt: <Reservierungsvorgang> 1..n
 <Reservierungseintrag> 1..1 <Produktinstanz> 
\end_layout

\begin_layout Itemize
Attribute: Id, Reservierungsvorgang, Produktinstanz 
\end_layout

\end_deeper
\begin_layout Itemize
Leihzettel
\end_layout

\begin_deeper
\begin_layout Itemize
Kontaktdaten
\end_layout

\begin_layout Itemize
ausgeliehene Produkte + Leerzeilen für zusätzliches Material (manuell)
\end_layout

\begin_layout Itemize
Reservierungszeitraum mit zwei Unterschriften (Empfangsbestätigung: Ausgabe/Rück
nahme)
\end_layout

\begin_layout Itemize
Druckansicht (evtl.
 PDF) in zweifacher Ausführung
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Rollen und Rechte
\begin_inset CommandInset label
LatexCommand label
name "sub:Rollen-und-Rechte"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rollen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Administrator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Student
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Professor / Mitarbeiter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Verwalter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reservierungsanfrage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reservierung bestätigen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ausleihen / Rückgabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kategorien anlegen / ändern / löschen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produkte anlegen / ändern / löschen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produkte anlegen / ändern / löschen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Authentifizierung über LDAP
\begin_inset Newline newline
\end_inset

Verantwortliche: Patrick Rauter, Usadel 
\end_layout

\begin_layout Enumerate
Benutzerdaten aus LDAP übenommen 
\begin_inset Newline newline
\end_inset

verfügbare Attribute: Name, Vorname, Email, Benutzername
\end_layout

\begin_layout Subsection
Objektzustände
\begin_inset CommandInset label
LatexCommand label
name "sub:Objektzustände"

\end_inset


\end_layout

\begin_layout Description
Frei: für Produktinstanz ist zu einem Zeitpunkt ist kein Reservierungseintrag
 vorhanden und nicht als ausgeliehen (Datumsstempel bei Abholung) markiert
 
\end_layout

\begin_layout Description
Anfrage: für Produktinstanz ist zu einem Zeitpunkt Reservierung vorhanden,
 aber noch nicht von einem Verwalter bestätigt (wird nicht in der Timeline
 angezeigt).
 
\end_layout

\begin_layout Description
Reserviert: für Produktinstanz ist zu einem Zeitpunkt eine Reservierung
 vorhanden (bestätigt) aber nicht als ausgeliehen (Datumsstempel bei Abholung)
 markiert 
\end_layout

\begin_layout Description
Ausgeliehen: für Produkttinstanz ist zu einem Zeitpunkt eine Reservierung
 vorhanden und als ausgeliehen (Datumsstempel bei Abholung) markiert, wobei
 Rückgabedatum <= Heute 
\end_layout

\begin_layout Description
Überfällig: für Produktinstanz ist zu einem Zeitpunkt eine Reservierung
 vorhanden und als ausgeliehen (Datumsstempel bei Abholung) markiert, wobei
 das Rückgabedatum überschritten und das Produkt nicht als zurückgegeben
 (Datumsstempel bei Rückgabe) markiert wurde 
\end_layout

\begin_layout Description
Zurückgegeben: für Produktnstanz ist zu einem Zeitpunkt eine Reservierung
 vorhanden und als zurückgegeben (Datumsstempel bei Rückgabe) markiert.
\end_layout

\begin_layout Subsection
Ansichten/Funktionen
\begin_inset CommandInset label
LatexCommand label
name "sub:Ansichten/Funktionen"

\end_inset


\end_layout

\begin_layout Subsubsection
Allgemein
\end_layout

\begin_layout Itemize
Darstellung aktueller (aktiv oder überfällig) und zukünftiger Reservierungseintr
äge als Timeline 
\end_layout

\begin_layout Itemize
Produkttypen in Tabellen-Ansicht
\end_layout

\begin_layout Subsubsection
Benutzer
\end_layout

\begin_layout Itemize
Warenkorb als Tabelle
\end_layout

\begin_layout Itemize
Anzeige der Reservierungs-Timeline: per AJAX navigierbar
\end_layout

\begin_layout Itemize
Tabellarische Ansicht von noch ausgeliehenen und reservierten Objekten (hier
 zusammengefasst zu Reservierungsvorgängen)
\end_layout

\begin_layout Subsubsection
Administratoren
\end_layout

\begin_layout Itemize
ausleihen aller Produktinstanzen einer Kategorie 
\end_layout

\begin_layout Itemize
Tabellarische Ansicht mit überfälligen und aktiven, sowie die nächsten anstehend
en Reservierungsvorgängen
\end_layout

\begin_layout Section
Grundsätze
\begin_inset CommandInset label
LatexCommand label
name "sec:Grundsätze"

\end_inset


\end_layout

\begin_layout Standard
Bei der Programmierung haben wir viel Wert auf Objektorientierung, Modularisieru
ng und eine eventuell spätere Erweiterung gesetzt.
 
\begin_inset Newline newline
\end_inset

Außerdem haben wir versucht, den Anwendungs-Code (Python) so gut wie möglich
 vom Darstellungs-Code (HTML, JS) zu trennen, was dem MVC-Model entspricht.
 
\begin_inset Newline newline
\end_inset

Da auch Javascript verwendet wird, ist es uns besonders wichtig, dass die
 Webanwendung sowohl mit als auch ohne Javascript problemlos funktioniert
 und somit keine Benachteiligung entsteht.
 
\begin_inset Newline newline
\end_inset

Da HTML5 als Standard zum Einsatz kommt, gibt es Probleme mit älteren Browsern.
 Diese unterstützen keine HTML5-Elemente, wie zum Beispiel <head>, <nav>,
 <footer>, \SpecialChar \ldots{}
.
 Besonders der Internet Explorer unterstützt erst seit der aktuellen Version
 9 die HTML-Elemente.
 Daher haben wir das JavaScript 
\begin_inset CommandInset href
LatexCommand href
name "html5shiv"
target "http://code.google.com/p/html5shiv/"

\end_inset

 eingebaut, welches ab dem Internet Explorer 7 die HTML5-Elemente durch
 entsprechende Elemente ersetzt und somit für den Internet Explorer interpretier
bar macht.
 Kleine Abweichungen zum normalen Design sind hier jedoch möglich.
\end_layout

\begin_layout Paragraph
Aktuelle Browser-Unterstützung:
\end_layout

\begin_layout Itemize
Firefox >= 4.0 
\end_layout

\begin_layout Itemize
Chrome >= 4.0 
\end_layout

\begin_layout Itemize
Opera >= 11 
\end_layout

\begin_layout Itemize
IE >= 7
\end_layout

\begin_layout Section
Aufgabenverteilung
\begin_inset CommandInset label
LatexCommand label
name "sec:Aufgabenverteilung"

\end_inset


\end_layout

\begin_layout Itemize
Michael Wydler: Design, HTML, CSS, JavaScript, Serverseitige Programmierung
 
\end_layout

\begin_layout Itemize
Simon Westphahl: Design, HTML, CSS, JavaScript, Serverseitige Programmierung
\end_layout

\end_body
\end_document
