#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{fancyvrb}
\usepackage{color}

\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\def\PY@tok@gd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@gu{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PY@tok@gt{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@gs{\let\PY@bf=\textbf}
\def\PY@tok@gr{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@cm{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@vg{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@m{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mh{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@cs{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@ge{\let\PY@it=\textit}
\def\PY@tok@vc{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@il{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@go{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\def\PY@tok@cp{\def\PY@tc##1{\textcolor[rgb]{0.30,0.51,0.09}{##1}}}
\def\PY@tok@gi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@gh{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@ni{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.00}{##1}}}
\def\PY@tok@nn{\let\PY@ul=\underline\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@no{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@na{\def\PY@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\def\PY@tok@nb{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@nc{\let\PY@ul=\underline\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@nd{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\def\PY@tok@si{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@nf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\def\PY@tok@s2{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@vi{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@nt{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\def\PY@tok@nv{\def\PY@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\def\PY@tok@s1{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@gp{\def\PY@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\def\PY@tok@sh{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@ow{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@sx{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@bp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@c1{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@kc{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@c{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\def\PY@tok@mf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@err{\def\PY@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}\def\PY@bc##1{\colorbox[rgb]{0.94,0.63,0.63}{##1}}}
\def\PY@tok@kd{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@ss{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@sr{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mo{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@mi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\def\PY@tok@kn{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@kr{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@s{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@kp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@w{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PY@tok@kt{\def\PY@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\def\PY@tok@sc{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@sb{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@k{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\def\PY@tok@se{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\def\PY@tok@sd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\end_preamble
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Kurzanleitung
\end_layout

\begin_layout Section
Anmeldung
\end_layout

\begin_layout Standard
Die Anmeldung funktioniert, wie bei anderen Hochschulanwendungen (LSF, Moodle),
 über die LDAP Benutzerdaten.
 Dazu muss man auf die Anmeldeseite wechseln (1) und dannach Benutzername
 und Passwort in das Formular (2) eingeben (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Anmeldeseite"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_login.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Anmeldeseite
\begin_inset CommandInset label
LatexCommand label
name "fig:Anmeldeseite"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch die Anmeldung hat man nun vollen Zugriff auf alle Funktionen.
\end_layout

\begin_layout Section
Kategorien
\end_layout

\begin_layout Standard
Alle Produkte sind in Kategorien eingeteilt.
 Die Hauptkategorien findet man in der Sidebar (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sidebar-1"

\end_inset

) auf der rechten Seite.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename img/tutorial_categories_sidebar.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sidebar
\begin_inset CommandInset label
LatexCommand label
name "fig:Sidebar-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um alle Produkte einer Kategorie anzuzeigen (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Produkte-in-einer"

\end_inset

), muss man auf die gewünschte Kategorie klicken.
 Nun werden in der Mitte die Produkte angezeigt (1) und in der Sidebar sind
 die Unterkategorien der gewählten Kategorie sichtbar (2).
 Außerdem wird der Ansprechpartner der Kategorie (3) angezeigt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_categories_content.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Produkte in einer Kategorie
\begin_inset CommandInset label
LatexCommand label
name "fig:Produkte-in-einer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um mehr Details zu einem Produkt zu erhalten, muss man auf den Namen des
 Produkts klicken.
 
\end_layout

\begin_layout Section
Produktdetails
\end_layout

\begin_layout Standard
Im oberen Teil sieht man das Produktfoto und eine Beschreibung (1).
 Darunter sind die einzelnen Produktinstanzen aufgelistet (2).
 Dazu sieht man in der Timeline, ob und wann das Produkt in den nächsten
 14 Tage ausgeliehen ist (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Produktansicht"

\end_inset

).
\end_layout

\begin_layout Standard
Dabei bedeutet Grün, dass das Produkt verfügbar ist.
 Gelb bedeutet, dass für dieses Produkt schon eine Reservierungsanfrage
 gibt, diese jedoch noch nicht bestätigt ist (man kann selbst auch noch
 eine Reservierungsanfrage stellen) und Rot bedeutet, dass das Produkt an
 diesem Tag schon reserviert ist (es kann keine Reservierungsanfrage mehr
 gestellt werden).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_categories_product.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Produktansicht
\begin_inset CommandInset label
LatexCommand label
name "fig:Produktansicht"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Warenkorb
\end_layout

\begin_layout Standard
Um ein Produkt in den Warenkorb zu legen, muss man in der Produktansicht
 auf den Button (1) klicken (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Produkt-hinzufügen"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_cart_add.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Produkt hinzufügen
\begin_inset CommandInset label
LatexCommand label
name "fig:Produkt-hinzufügen"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dannach wird man in den Warenkorb weitergeleitet.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Im Warenkorb (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Warenkorb"

\end_inset

) sieht man die ausgewählten Produkte (1) und kann den gewünschten Zeitraum
 auswählen (2), für den man das Produkt bzw.
 die Produkte ausleihen möchte.
 Falls man mehrere Zeiträume auf einmal ausleihen möchte, kann man mit dem
 Button “Zeitraum hinzufügen” (3) einen weiteren hinzufügen.
\end_layout

\begin_layout Standard
Mit dem Button “Löschen” (4) kann man alle Produkte im Warenkorb löschen.
 Wenn man alle gewünschten Produkte im Warenkorb hat, kann man mit dem Button
 “Auschecken” (5) die Reservierungsanfrage abschicken.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_cart_start_end.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Warenkorb
\begin_inset CommandInset label
LatexCommand label
name "fig:Warenkorb"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\emph on
Hinweis:
\end_layout

\begin_layout Standard

\emph on
Die Reservierung muss erst von einem Verwalter bestätigt werden, bevor sie
 gültig ist.
 Erst dann kann der generierte Leihschein ausgedruckt werden.
\end_layout

\begin_layout Section
Reservierungen
\end_layout

\begin_layout Standard
Eine Übersicht aller Reservierungen (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dashboard-Übersicht"

\end_inset

) findet man im Bereich “Dashboard”.
 Im Dashboard sind die Reservierungen nach Status in einer Tabelle sortiert.
 Auch hier wurden die Ampelfarben, wie in der Timeline, verwendet.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Ganz oben in der Tabelle (rot markiert) sind die überfälligen Reservierungen
 (1), die entweder noch nicht ausgeliehen oder zurückgebracht wurden.
 Darunter, grün markiert, sind die bestätigten Reservierungen (2).
 Noch nicht bestätigte Reservierungen (3) sind gelb markiert.
 Als letztes, grau markiert, kommen die abgelehnten Reservierungen (4).
\end_layout

\begin_layout Standard
In der Spalte “Aktionen” (5) können weitere Informationen zum jeweiligen
 Reservierungsvorgang abgerufen werden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/tutorial_dashboard.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dashboard Übersicht
\begin_inset CommandInset label
LatexCommand label
name "fig:Dashboard-Übersicht"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mit dem Lupe-Icon kann man mehr Details zu einem Leihvorgang anzeigen lassen.
 Solange man die Produkte noch nicht ausgeliehen hat, kann eine Reservierung
 storniert werden.
 Dazu muss man in die Detailansicht gehen und auf den Button “Stornieren”
 klicken.
\end_layout

\begin_layout Standard
Der Leihschein, den man zum Ausleihen benötigt, wird erst generiert, wenn
 die Reservierung von einem Verwalter bestätigt wurde.
 Dannach kann man im Dashboard das PDF-Icon sehen oder in der Detailansicht
 der Reservierung gibt es einen Link “Leihschein anzeigen”.
 Mit einem klick darauf, öffnet sich der Leihschein bzw.
 wird der Download gestartet.
\end_layout

\end_body
\end_document
